Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\28Pins_Project_V1I1_PCB.PcbDoc
Date     : 15-11-2022
Time     : 12:29:43 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=4mm) (Preferred=0.4mm) (InNet('+*') or InNet('GND'))
   Violation between Width Constraint: Track (19.812mm,20.55mm)(19.812mm,21.538mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (19.8mm,21.55mm)(19.812mm,21.538mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (36.688mm,8.236mm)(37.018mm,8.236mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (37.07mm,6.35mm)(37.089mm,6.369mm) on L2 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (41.745mm,12.573mm)(42.203mm,12.115mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.208mm,26.162mm)(6.851mm,24.519mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (54.75mm,31.65mm)(55.065mm,31.965mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.851mm,24.519mm)(8.531mm,24.519mm) on L1 Actual Width = 0.254mm, Target Width = 0.4mm
Rule Violations :8

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Not All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.1mm) Between Pad MH1-1(13.97mm,2.54mm) on Multi-Layer And Pad SW2-3(18.75mm,1.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.012mm] / [Bottom Solder] Mask Sliver [0.012mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (15.24mm,50.8mm) on Top Overlay And Pad J4-10(18.796mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad SW1-3(61.25mm,31.65mm) on Multi-Layer And Track (57.658mm,32.766mm)(61.214mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad SW1-3(61.25mm,31.65mm) on Multi-Layer And Track (61.214mm,32.766mm)(61.214mm,34.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('U5')),(InComponent('C28')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('C11')),(InComponent('JP1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('MH1')),(InComponent('SW2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('R24')),(InComponent('SW2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('J2')),(InComponent('MH2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between DIP Component U3-ATMEGA328P-PU (62.065mm,20.193mm) on L1 And SMT Small Component SCKT FOR U1-28-DIP Socket (27.686mm,11.43mm) on L1 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('SCKT FOR U1')),(InComponent('MH2') or InComponent('U1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('R14')),(InComponent('R15')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('MH4')),(InComponent('FID4') or InComponent('J4')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02