Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for 28Pins_Project_V1I1_PCB(Fixed 5V).txt

========================================================================================================================
File Design Information:

Date:       02-12-22
Time:       20:45
Revision:   e49d42b8b1b3d168af964a785597e1a54712bab7
Variant:    Fixed 5V
Units used: mm

Designator    Comment                  Layer    Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                    
Z2            CG0603MLC-05E            TopLayer R0603                             6.8580       18.5540      90       "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                             
Z1            CG0603MLC-05E            TopLayer R0603                             6.8580       21.5900      270      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                             
Y2            ABM7-16.000MHZ-D2Y-T     TopLayer ABM_V1_I1_BIG                     43.7000      28.7000      180      "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                            
Y1            ABM7-16.000MHZ-D2Y-T     TopLayer ABM_V1_I1_BIG                     26.6000      28.3500      90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                            
U7            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_S                      37.5920      6.6040       180      "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                            
U6            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_S                      66.2000      17.9000      270      "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                            
U5            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_S                      4.1000       26.3000      90       "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                            
U4            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_S                      18.5000      42.9000      0        "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                            
U3            ATMEGA328P-PU            TopLayer 28_DIP_7.62MM                     45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                             
U2            TL1963A-33DCQR           TopLayer DCQ(R-PDSO-G6)                    23.0000      14.1000      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                                                         
U1            ATMEGA16U2-AU            TopLayer TQFP32                            15.4000      30.0000      180      "8-bit AVR MCU, 16 KB, 512 Bytes, 16 MHz, 2.7 to 5.5V, TQFP-32, RoHS"                                                          
SW2           1825910-6                TopLayer 1825910-6                         22.0000      3.9000       90       "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                          
SW1           1825910-6                TopLayer 1825910-6                         58.0000      29.4000      270      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                          
"SCKT FOR U1" "28-DIP Socket"          TopLayer 28_DIP_7.6MM_SOCKET               -444.5000    -444.7540    90       "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"                                             
R28           22R                      TopLayer R0805                             64.8000      26.3000      270      "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R27           22R                      TopLayer R0805                             28.7327      9.0525       0        "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R26           560R                     TopLayer R0805                             37.1500      9.9060       180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                              
R25           10K                      TopLayer R0805                             67.1000      22.5500      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R24           10K                      TopLayer R0805                             27.6860      5.8420       270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R23           10K                      TopLayer R0805                             67.0000      26.3000      270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R22           22R                      TopLayer R0805                             9.6000       24.7000      270      "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R21           10K                      TopLayer R0805                             8.1280       30.7340      180      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R20           1M                       TopLayer R0805                             41.6500      23.0000      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                             
R19           10K                      TopLayer R0805                             60.0000      22.9000      0        "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R18           560R                     TopLayer R0805                             59.1820      36.3220      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                              
R17           560R                     TopLayer R0805                             24.7000      43.8000      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                              
R16           22R                      TopLayer R0805                             40.5000      9.9000       180      "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R14           0R                       TopLayer R0805                             34.2900      7.6200       270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                        
R13           1K                       TopLayer R0805                             63.6000      42.5000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                  
R12           1K                       TopLayer R0805                             59.0000      46.3000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                  
R11           1K                       TopLayer R0805                             61.3000      46.3000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                  
R10           1M                       TopLayer R0805                             22.8000      26.0000      0        "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                             
R9            0R                       TopLayer R0805                             9.4000       17.0000      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                        
R8            22R                      TopLayer R0805                             9.3980       19.3040      0        "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R7            22R                      TopLayer R0805                             9.4640       21.5900      0        "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R6            22R                      TopLayer R0805                             9.3980       35.8140      180      "Res Thick Film 0805 220 Ohm 1% 1/8W +/-100ppm/ßC Molded SMD Paper T/R"                                                        
R5            10K                      TopLayer R0805                             7.3660       26.4160      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                    
R3            100K                     TopLayer R0805                             17.7000      39.1000      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                                         
R2            560R                     TopLayer R0805                             28.3000      39.3860      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                              
R1            560R                     TopLayer R0805                             28.2500      41.6860      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                              
MH4           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMNC_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      0        "Hole 7.4mm Diameter(Non Copper), 3.2mm Drill NPTH"                                                                            
MH3           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                  66.0400      35.5600      0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                    
MH2           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                  66.0400      7.6200       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                    
MH1           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                  13.9700      2.5400       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                    
L1            2u2/2A                   TopLayer C1210_IND                         2.2860       7.6960       270      "Inductor RF Chip Wirewound 2.2uH 20% 100KHz 1.13A 0.104Ohm DCR 1210 T/R"                                                      
JP3           "HDR 1x4"                TopLayer HDR_1X4_2.54MM                    14.6000      40.7900      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                              
JP1           "HDR 1x3"                TopLayer HDR_1X3_2.54MM                    66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"                              
J9            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMX1.5MM           2.4000       13.2000      0        "pad with a hole 4mm x 1.5 mm"                                                                                                 
J8            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMX1.5MM           2.2000       2.3000       0        "pad with a hole 4mm x 1.5 mm"                                                                                                 
J7            10118193-0001LF          TopLayer 10118193                          3.5370       20.1000      270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                                                     
J6            "HDR 2x3"                TopLayer HDR_2X3_2.54MM                    5.0800       39.8780      90       "2 Row 6 Position 2.54 mm Straight Unshrouded Male Pin Header"                                                                 
J5            "HDR 2x3"                TopLayer HDR_2X3_2.54MM                    5.0800       48.5140      90       "2 Row 6 Position 2.54 mm Straight Unshrouded Male Pin Header"                                                                 
J4            "HDR FEMALE 1x10 2.54mm" TopLayer HDR_FEMALE_1X10_2.54MM            30.2260      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 10 contacts"                                                   
J3            "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_FEMALE_1X8_2.54MM             54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                   
J2            "HDR FEMALE 1x6 2.54mm"  TopLayer HDR_FEMALE_1X6_2.54MM             57.1500      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 6 contacts"                                                    
J1            "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_FEMALE_1X8_2.54MM             36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                   
FID4          FID_1MMC                 TopLayer FID_40X120D                       66.8000      50.9000      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                         
FID3          FID_1MMC                 TopLayer FID_40X120D                       7.6000       2.3000       90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                         
FID2          FID_1MMC                 TopLayer FID_40X120D                       66.9000      1.8000       90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                         
FID1          FID_1MMC                 TopLayer FID_40X120D                       10.6000      44.8000      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                         
FB3           MPZ2012S601AT000         TopLayer C0805                             48.1000      6.4000       90       "0805 600O ±25% DCR=0.1O 2A"                                                                                                   
FB2           MPZ2012S601AT000         TopLayer C0805                             51.1000      5.3000       0        "0805 600O ±25% DCR=0.1O 2A"                                                                                                   
FB1           MPZ2012S601AT000         TopLayer C0805                             19.8000      18.6500      90       "0805 600O ±25% DCR=0.1O 2A"                                                                                                   
D6            SDM20U30Q-7              TopLayer SOD523                            60.6000      24.9000      0        "Schottky Rectifier, 30V, 0.2A, Sod-523 Rohs Compliant: Yes"                                                                   
D5            SDM20U30Q-7              TopLayer SOD523                            8.1280       28.9560      0        "Schottky Rectifier, 30V, 0.2A, Sod-523 Rohs Compliant: Yes"                                                                   
D4            Green                    TopLayer LED_0603                          59.3000      38.4000      0        "Green 574nm LED Indication - Discrete 1.9V 0603 (1608 Metric)"                                                                
D3            Orange                   TopLayer LED_0603                          24.8000      41.8000      0        "Smartled Orange Lc"                                                                                                           
D2            Orange                   TopLayer LED_0603                          24.8000      37.4000      0        "Smartled Orange Lc"                                                                                                           
D1            Orange                   TopLayer LED_0603                          24.8000      39.3000      0        "Smartled Orange Lc"                                                                                                           
C33           100n                     TopLayer C0805                             41.9100      7.6200       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C32           100n                     TopLayer C0805                             64.9000      22.5000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C31           100n                     TopLayer C0805                             32.0040      5.8420       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C30           100n                     TopLayer C0805                             66.0000      14.1000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C29           100n                     TopLayer C0805                             1.2700       26.2280      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C28           100n                     TopLayer C0805                             3.7440       29.4640      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C27           18p                      TopLayer C0805                             45.5000      25.4000      180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                          
C26           18p                      TopLayer C0805                             41.5500      25.4000      180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                          
C25           100n                     TopLayer C0805                             21.7000      42.9000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C24           100n                     TopLayer C0805                             48.0000      9.9000       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C23           100n                     TopLayer C0805                             44.2000      9.9000       0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C22           10uF/16v                 TopLayer C0805                             51.8000      9.9000       180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C21           100n                     TopLayer C0805                             45.5000      23.0000      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C20           10uF/16v                 TopLayer C0805                             51.1000      7.5000       0        "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C19           10uF/16v                 TopLayer C0805                             25.1000      48.0000      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C18           100n                     TopLayer C0805                             3.2000       52.2000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C17           10uF/16v                 TopLayer C0805                             24.9500      8.5000       0        "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C16           10uF/16v                 TopLayer C0805                             18.4000      14.2000      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C15           10uF/16v                 TopLayer C0805                             59.3500      33.8000      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
C14           100n                     TopLayer C0805                             41.6560      5.3340       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C13           100n                     TopLayer C0805                             29.7180      5.8420       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C12           100n                     TopLayer C0805                             45.1000      5.2000       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C11           100n                     TopLayer C0805                             63.6000      46.2000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C10           18p                      TopLayer C0805                             26.6000      23.0000      0        "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                          
C9            18p                      TopLayer C0805                             26.6000      33.8000      0        "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                          
C8            100n                     TopLayer C0805                             3.3000       43.9000      180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C7            "1uF / 25V"              TopLayer C0805                             13.4620      23.3680      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"           
C6            100u/10V                 TopLayer C_ALU_C_SIZE                      14.2000      14.2000      90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                   
C5            100u/10V                 TopLayer C_ALU_C_SIZE                      7.5000       12.1500      90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                   
C4            100n                     TopLayer C0805                             17.5000      22.5000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C3            100n                     TopLayer C0805                             22.9000      29.1000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C2            100n                     TopLayer C0805                             19.8000      22.5000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                               
C1            10uF/16v                 TopLayer C0805                             22.1000      22.5000      90       "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA" 
